{
  "name": "담록 DAMROK",
  "short_name": "담록",
  "description": "담록(DAMROK) 의자 및 가구 브랜드 공식 웹사이트",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#3B5C4D",
  "icons": [
    {
      "src": "/favi/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favi/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favi/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
